# AllAboutImages

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vetkoli/sanket/allaboutimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vetkoli/sanket/allaboutimages/: ImageMetadataActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_image_metadata.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/vetkoli/sanket/allaboutimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
